[2022/05/18 15:00:44.131](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 15:00:48.677](th1) lv=0; メディアファイルを検索完了: ファイル数=115723
[2022/05/18 15:00:48.677](th1) lv=0; ループ計測開始
[2022/05/18 15:00:48.858](th1) lv=1; フォルダが不正です。このアイテムは無視します: フォルダ名=[D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK]: ファイル名=[Error.wav]: ErrorMsg=[ファイル 'D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK\Error.wav' が見つかりませんでした。]
[2022/05/18 15:00:55.696](th1) lv=0; <タイム：時=0,分=0,秒=7, ミリ=18
[2022/05/18 15:00:55.697](th1) lv=0; >ループ計測終了
[2022/05/18 15:00:55.702](th1) lv=1; 1個の問題がありました
[2022/05/18 15:06:39.584](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 15:06:43.426](th1) lv=0; メディアファイルを検索完了: ファイル数=115721
[2022/05/18 15:06:43.426](th1) lv=0; ループ計測開始
[2022/05/18 15:06:50.253](th1) lv=0; <タイム：時=0,分=0,秒=6, ミリ=827
[2022/05/18 15:06:50.254](th1) lv=0; >ループ計測終了
[2022/05/18 15:36:33.885](th1) lv=0; ---------------- Log Startup ----------------
