37492

再生できない
46111

47138
47885 // 4/26
60673 // 4/27
61361
61747
62162
62411// 4/28
62600
67194
67561
68022
75321
75321

75321止まる
77007 // 4/29
81999 // 止まる
77102
81999 // 止まる ファイルは「D:\_NoBackup\MusicClip\_WORK\FruityLoops\PldPresets\V355\Samples\Used by tunes\tardism.wav」

から
まではファイルが開けない
84017
84925
85232 // 4/29
85334
85662 // 4/30
86251
86257
86311
86394
87138
87922
88044
88608
90239 // 5/1
91584
91775
93428 // 5/2
93569
95312
96205 // 5/3
96654

4945 // 5/11
8894
9649
12673
13943 // 5/12
19529
21579

21579
24122
34592 // 5/14
35435
38742
39590
46111 // D:\_NoBackup\MusicClip\Sample\VSampler\WithSonar\www.prosoundbank.com\PNS_DemoBank Samples\04-StRing_C4.wav // 途中まで再生して止まる
D:\_NoBackup\MusicClip\Sample\VSampler\WithSonar\www.prosoundbank.com\PNS_DemoBank Samples\04-StRing_C4.wav // 全く再生されない
49479
53778
54761
55247
56399
56995
60748 // 5/17
67927
70502
71995
81999 // 5/18 !step on stage.wav 再生しない（止まる）、サポートされていないフォーマットで保存されている

