[2022/05/18 13:18:54.853](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 13:19:03.662](th1) lv=0; メディアファイルを検索完了: ファイル数=103
[2022/05/18 13:19:03.663](th1) lv=0; ループ計測開始
[2022/05/18 13:19:03.675](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=11
[2022/05/18 13:19:03.676](th1) lv=0; >ループ計測終了
[2022/05/18 14:09:24.758](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 14:09:26.965](th1) lv=0; メディアファイルを検索完了: ファイル数=103
[2022/05/18 14:09:26.966](th1) lv=0; ループ計測開始
[2022/05/18 14:09:26.978](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=10
[2022/05/18 14:09:26.979](th1) lv=0; >ループ計測終了
[2022/05/18 14:09:57.956](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 14:10:00.642](th1) lv=1; 設定ファイルが見つかりません
[2022/05/18 14:10:00.707](th1) lv=1; ファイル検索に失敗しました
[2022/05/18 14:10:00.732](th1) lv=1; ファイル検索に失敗しました
[2022/05/18 14:10:00.757](th1) lv=1; ファイル検索に失敗しました
[2022/05/18 14:10:00.757](th1) lv=0; メディアファイルを検索完了: ファイル数=0
[2022/05/18 14:10:00.758](th1) lv=0; ループ計測開始
[2022/05/18 14:10:00.758](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=0
[2022/05/18 14:10:00.759](th1) lv=0; >ループ計測終了
[2022/05/18 14:10:00.786](th1) lv=1; 設定カレント行が復元できません
[2022/05/18 14:10:47.334](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 14:10:49.225](th1) lv=1; ファイル検索に失敗しました
[2022/05/18 14:10:49.251](th1) lv=1; ファイル検索に失敗しました
[2022/05/18 14:10:49.274](th1) lv=1; ファイル検索に失敗しました
[2022/05/18 14:10:49.276](th1) lv=0; メディアファイルを検索完了: ファイル数=0
[2022/05/18 14:10:49.276](th1) lv=0; ループ計測開始
[2022/05/18 14:10:49.277](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=0
[2022/05/18 14:10:49.278](th1) lv=0; >ループ計測終了
[2022/05/18 14:10:49.305](th1) lv=1; 設定カレント行が復元できません
[2022/05/18 14:14:42.428](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 14:14:44.321](th1) lv=1; ファイル検索に失敗しました
[2022/05/18 14:14:44.344](th1) lv=1; ファイル検索に失敗しました
[2022/05/18 14:14:44.367](th1) lv=1; ファイル検索に失敗しました
[2022/05/18 14:14:44.368](th1) lv=0; メディアファイルを検索完了: ファイル数=0
[2022/05/18 14:14:44.369](th1) lv=0; ループ計測開始
[2022/05/18 14:14:44.370](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=0
[2022/05/18 14:14:44.371](th1) lv=0; >ループ計測終了
[2022/05/18 14:14:44.396](th1) lv=1; 設定カレント行が復元できません
[2022/05/18 14:15:32.078](th1) lv=0; メディアファイルを検索完了: ファイル数=103
[2022/05/18 14:15:32.079](th1) lv=0; ループ計測開始
[2022/05/18 14:15:32.091](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=10
[2022/05/18 14:15:32.092](th1) lv=0; >ループ計測終了
[2022/05/18 14:20:44.547](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 14:20:45.914](th1) lv=0; メディアファイルを検索完了: ファイル数=104
[2022/05/18 14:20:45.915](th1) lv=0; ループ計測開始
[2022/05/18 14:20:45.925](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=8
[2022/05/18 14:20:45.926](th1) lv=0; >ループ計測終了
[2022/05/18 14:22:13.673](th1) lv=0; メディアファイルを検索完了: ファイル数=105
[2022/05/18 14:22:13.675](th1) lv=0; ループ計測開始
[2022/05/18 14:36:55.599](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 14:37:13.071](th1) lv=0; メディアファイルを検索完了: ファイル数=105
[2022/05/18 14:37:13.071](th1) lv=0; ループ計測開始
[2022/05/18 14:37:13.105](th1) lv=1; フォルダが不正です。このアイテムは無視します: フォルダ名=[D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK]: ファイル名=[Error.wav]: ErrorMsg=[ファイル 'D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK\Error.wav' が見つかりませんでした。]
[2022/05/18 14:37:13.111](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=37
[2022/05/18 14:37:13.113](th1) lv=0; >ループ計測終了
[2022/05/18 14:55:59.238](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 14:56:01.135](th1) lv=0; メディアファイルを検索完了: ファイル数=105
[2022/05/18 14:56:01.136](th1) lv=0; ループ計測開始
[2022/05/18 14:56:01.167](th1) lv=1; フォルダが不正です。このアイテムは無視します: フォルダ名=[D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK]: ファイル名=[Error.wav]: ErrorMsg=[ファイル 'D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK\Error.wav' が見つかりませんでした。]
[2022/05/18 14:56:01.175](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=37
[2022/05/18 14:56:01.175](th1) lv=0; >ループ計測終了
[2022/05/18 14:56:01.180](th1) lv=1; 1の問題がありました
[2022/05/18 14:58:06.507](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 14:58:09.929](th1) lv=0; メディアファイルを検索完了: ファイル数=105
[2022/05/18 14:58:09.930](th1) lv=0; ループ計測開始
[2022/05/18 14:58:09.960](th1) lv=1; フォルダが不正です。このアイテムは無視します: フォルダ名=[D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK]: ファイル名=[Error.wav]: ErrorMsg=[ファイル 'D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK\Error.wav' が見つかりませんでした。]
[2022/05/18 14:58:09.965](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=34
[2022/05/18 14:58:09.966](th1) lv=0; >ループ計測終了
[2022/05/18 14:58:09.972](th1) lv=1; 1個の問題がありました
[2022/05/18 14:58:35.427](th1) lv=0; マウスダウンイベント補足
[2022/05/18 14:58:37.128](th1) lv=0; マウスダウンイベント補足
[2022/05/18 15:05:55.657](th1) lv=0; ---------------- Log Startup ----------------
[2022/05/18 15:05:57.273](th1) lv=0; メディアファイルを検索完了: ファイル数=105
[2022/05/18 15:05:57.274](th1) lv=0; ループ計測開始
[2022/05/18 15:05:57.307](th1) lv=1; フォルダが不正です。このアイテムは無視します: フォルダ名=[D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK]: ファイル名=[Error.wav]: ErrorMsg=[ファイル 'D:\_NoBackup\MusicClip\Loops\Bass\ACID\ROCK\Error.wav' が見つかりませんでした。]
[2022/05/18 15:05:57.313](th1) lv=0; <タイム：時=0,分=0,秒=0, ミリ=37
[2022/05/18 15:05:57.314](th1) lv=0; >ループ計測終了
[2022/05/18 15:05:57.318](th1) lv=1; 1個の問題がありました
[2022/05/18 15:33:16.382](th1) lv=0; ---------------- Log Startup ----------------
